<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="iso-8859-15">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="iso-8859-15"></script>
        #{get 'moreScripts' /}
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	    <script type="text/javascript"
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnzp5T8hGN5h9n6pGdf0GLrI25igEsWZ0&sensor=true">
	    </script>
	    
	    
	
	    <!-- Le styles -->
	    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
	    <link href="@{'/public/stylesheets/monument.css'}" rel="stylesheet" type="text/css">
	    <style>
	
	    /* GLOBAL STYLES
	    -------------------------------------------------- */
	    /* Padding below the footer and lighter body text */
	
	    body {
	      padding-bottom: 40px;
	      color: #5a5a5a;
	    }
	
	
	
	    /* CUSTOMIZE THE NAVBAR
	    -------------------------------------------------- */
	
	    /* Special class on .container surrounding .navbar, used for positioning it into place. */
	    .navbar-wrapper {
	      position: relative;
	      z-index: 10;
	      margin-top: 20px;
	      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
	    }
	
	    /* Remove border and change up box shadow for more contrast */
	    .navbar .navbar-inner {
	      border: 0;
	      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	              box-shadow: 0 2px 10px rgba(0,0,0,.25);
	    }
	
	    /* Downsize the brand/project name a bit */
	    .navbar .brand {
	      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
	      font-size: 16px;
	      font-weight: bold;
	      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	    }
	
	    /* Navbar links: increase padding for taller navbar */
	    .navbar .nav > li > a {
	      padding: 15px 20px;
	    }
	
	    /* Offset the responsive button for proper vertical alignment */
	    .navbar .btn-navbar {
	      margin-top: 10px;
	    }
	
	
	
	    /* CUSTOMIZE THE NAVBAR
	    -------------------------------------------------- */
	
	    /* Carousel base class */
	    .carousel {
	      margin-bottom: 60px;
	    }
	
	    .carousel .container {
	      position: absolute;
	      right: 0;
	      bottom: 0;
	      left: 0;
	    }
	
	    .carousel-control {
	      background-color: transparent;
	      border: 0;
	      font-size: 120px;
	      margin-top: 0;
	      text-shadow: 0 1px 1px rgba(0,0,0,.4);
	    }
	
	    .carousel .item {
	      height: 500px;
	    }
	    .carousel img {
	      min-width: 100%;
	      height: 500px;
	    }
	
	    .carousel-caption {
	      background-color: transparent;
	      position: static;
	      max-width: 550px;
	      padding: 0 20px;
	      margin-bottom: 100px;
	    }
	    .carousel-caption h1,
	    .carousel-caption .lead {
	      margin: 0;
	      line-height: 1.25;
	      color: #fff;
	      text-shadow: 0 1px 1px rgba(0,0,0,.4);
	    }
	    .carousel-caption .btn {
	      margin-top: 10px;
	    }
	
	
	
	    /* MARKETING CONTENT
	    -------------------------------------------------- */
	
	    /* Center align the text within the three columns below the carousel */
	    .marketing .span4 {
	      text-align: center;
	    }
	    .marketing h2 {
	      font-weight: normal;
	    }
	    .marketing .span4 p {
	      margin-left: 10px;
	      margin-right: 10px;
	    }
	
	
	    /* Featurettes
	    ------------------------- */
	
	    .featurette-divider {
	      margin: 80px 0; /* Space out the Bootstrap <hr> more */
	    }
	    .featurette {
	      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
	      overflow: hidden; /* Vertically center images part 2: clear their floats. */
	    }
	    .featurette-image {
	      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
	    }
	
	    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
	    .featurette-image.pull-left {
	      margin-right: 40px;
	    }
	    .featurette-image.pull-right {
	      margin-left: 40px;
	    }
	
	    /* Thin out the marketing headings */
	    .featurette-heading {
	      font-size: 50px;
	      font-weight: 300;
	      line-height: 1;
	      letter-spacing: -1px;
	    }
	
	
	
	    /* RESPONSIVE CSS
	    -------------------------------------------------- */
	
	    @media (max-width: 979px) {
	
	      .container.navbar-wrapper {
	        margin-bottom: 0;
	        width: auto;
	      }
	      .navbar-inner {
	        border-radius: 0;
	        margin: -20px 0;
	      }
	
	      .carousel .item {
	        height: 500px;
	      }
	      .carousel img {
	        width: auto;
	        height: 500px;
	      }
	
	      .featurette {
	        height: auto;
	        padding: 0;
	      }
	      .featurette-image.pull-left,
	      .featurette-image.pull-right {
	        display: block;
	        float: none;
	        max-width: 40%;
	        margin: 0 auto 20px;
	      }
	    }
	
	
	    @media (max-width: 767px) {
	
	      .navbar-inner {
	        margin: -20px;
	      }
	
	      .carousel {
	        margin-left: -20px;
	        margin-right: -20px;
	      }
	      .carousel .container {
	
	      }
	      .carousel .item {
	        height: 300px;
	      }
	      .carousel img {
	        height: 300px;
	      }
	      .carousel-caption {
	        width: 65%;
	        padding: 0 70px;
	        margin-bottom: 40px;
	      }
	      .carousel-caption h1 {
	        font-size: 30px;
	      }
	      .carousel-caption .lead,
	      .carousel-caption .btn {
	        font-size: 18px;
	      }
	
	      .marketing .span4 + .span4 {
	        margin-top: 40px;
	      }
	
	      .featurette-heading {
	        font-size: 30px;
	      }
	      .featurette .lead {
	        font-size: 18px;
	        line-height: 1.5;
	      }
	
	    }
	    </style>
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    </head>
    <body>
     <!-- NAVBAR
	    ================================================== -->
	    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
	    <div class="container navbar-wrapper">
	
	      <div class="navbar navbar-inverse">
	        <div class="navbar-inner">
	          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
	          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </a>
	          <a class="brand" href=@{Application.index()}>Patrimoine-FR</a>
	          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	            	<li><a href=@{Application.index()}><i class="icon-home icon-white"></i> Accueil</a></li>
		            <li class="${request.controller == 'Villes' ? 'selected' : ''}">
	               		<a href="@{Villes.list()}"><i class="icon-user icon-white"></i>Villes</a>
		            </li>
		            <li class="${request.controller == 'Monuments' ? 'selected' : ''}">
		                <a href="@{Monuments.list()}"><i class="icon-user icon-white"></i>Monuments</a>
		            </li>
	              
	               <li><a href=@{Secure.logout()}><i class="icon-user icon-white"></i>Se deconnecter</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div><!-- /.navbar-inner -->
	      </div><!-- /.navbar -->
	
<div id="main">    
    #{doLayout /} 
</div>
         <!-- FOOTER -->
	   <footer>
	     <p class="pull-right">
	     	<img src="http://www.playframework.org/assets/images/logo-footer.png" style="height:30px;" />
	     	<img src="https://developers.google.com/appengine/images/appengine-silver-120x30.gif" alt="Powered by Google App Engine" />
	     	<a href="#">Haut de la page</a>
	     </p>
	     <p>
     		&copy; 2012
     		<a href="http://www.nuitdelinfo.com/nuitinfo2012/teams:les_sans_culotte:start"> 
 	    		Les sans culottes pour la nuit de l'info 
	     	</a>
	     </p>
	   </footer>
	   </div><!-- /.container -->
    </body>
</html>